# niceinterface

MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/java/com/example/example/myapplication/: BatchTaggingActivity.java  CustomPhotoGalleryActivity.java  FullImageActivity.java  LoginActivity.java  MainActivity.java  PasswordRecoveryActivity.java  SetupNewDeviceActivity.java  SignupActivity.java  ViewQueryActivity.java
MyApplication/app/src/main/java/com/example/example/myapplication/db/: GeoDatabase.java  ImageDatabase.java  ImageSQLiteHelper.java  ImageTimeData.java  RemoteImageDatabase.java  RemoteImageSQLiteHelper.java
MyApplication/app/src/main/java/com/example/example/myapplication/remote/: DynRH2LevClientWrapper.java
MyApplication/app/src/main/java/com/example/example/myapplication/utils/: Classifier.java  Const.java  GetFilePathFromDevice.java  ImageTile.java  IndexBuilder.java  IndexPair.java  KeyStoreHelper.java  TagGen.java  TensorFlowImageClassifier.java  TouchImageView.java  Tuple.java  Utils.java
MyApplication/app/src/main/res/drawable/: blue_right.xml  camera_button.xml  camera_side_button.xml  full_image_header.xml  ic_options_vertical.xml  image_select_border.xml
MyApplication/app/src/main/res/layout/: activity_batch_tag.xml  activity_browse.xml  activity_camera.xml  activity_full_image.xml  activity_login_cloud.xml  activity_login_full.xml  activity_login_local.xml  activity_main_swipeview.xml  activity_main_vertical.xml  activity_recover_password_cloud.xml  activity_recover_password_full.xml  activity_recover_password_local.xml  activity_setup_new_device.xml  activity_signup_cloud.xml  activity_signup_full.xml  activity_signup_local.xml  activity_view_query.xml  custom_gallery.xml  custom_gallery_item.xml  image_list_item.xml
MyApplication/app/src/main/res/menu/: full_options_menu.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/main/res/xml/: file_paths.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
